<!DOCTYPE html>
<script>lastModified={}; lastModified.xyzhtml = `Last modified: 2020/12/05 15:31:21
`
var GX = {};
GX.starttime = Date.now();
</script>
<html lang="en">
	<head>
		<title>xyzviewer</title>
		<meta charset="utf-8">
        <style>
            td {text-align: center; border: solid 1px; }
			body {
				font-family: Monospace;
				background-color: #101010;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			a {	color: #f00; }
            #gui {
                position: relative;
                top: 10px;
                z-index: 100;
                pointer-events: none;
            }
            #gui * { pointer-events: all; background: #2226 }
            #msgbox { pointer-events: none; }
            #narrow { width: 25em }
            #colkey { max-width: 1em }  /* seems odd, but works to keep as small as reasonable */
            #ack { z-index: 100; }
            input[type='checkbox'] { margin-left: -0.5em; }
            select, button {color: white}

            .help, .helpabove {
                display: none;  /* overridden on :hover on previous element */
                background-color: #2f2f2f;
                border-color: rgb(255, 72, 89);
                border-style: solid;
                color: rgb(255, 72, 89);
                border-radius: 5px;
                opacity: 1.0;
                border-width: 1px 1px 1px 1px;
                clear: left;
                font-style: normal;
                left: 0px;
                margin: 10px;
                padding: 5px;
                position: absolute;
                text-align: left;
                /* top: 60px; */ /* leaving out seems best compromise, bottom odd on 'Save Main Image' */
                z-index: 2000;
                white-space: normal;
                pointer-events: none;
                text-indent: 0;
                min-width: 25em;
            }

            .helpabove {position: fixed; top: 0.5em; height: fit-content }  /* for help that hovers above the item, not below */

            :hover + .help, :hover + .helpabove {
                display: block;
            }

            code {color: greenyellow}

        </style>
        <script>
            function globalPollution() {return Object.keys(window).filter(x => !globalPollution.init.includes(x))};
            globalPollution.init = Object.keys(window);
        </script>
	</head>
	<body>
        <span id="lastmod"></span>
        <span style="text-align:center">Press 'Q' key to toggle help information</span>
        <span id="ack" style="position: fixed; right: 0px"></span>
        <div id="info" style="display:none">
            <p>On a small screen, scroll to the bottom to see the image.
            You can interact with the mouse: left button to rotate, centre button or wheel to zoom, right button to pan.
            <br>
            Keys include HOME to reset transform, Q to show hide this info, ESCAPE to clear 'stuck' keys, and first person movement:
        </p>
        <table>
            <tr>
                <td></td><td><b>W:</b> forward</td><td></td>
                <td></td>
                <td></td><td><b>I:</b> look up</td><td></td>
                <td></td>
                <td></td><td><b>&uarr;:</b> move up</td><td></td>


            <tr>
                <td><b>A:</b> left</td><td><b>S:</b> back</td><td><b>D:</b> right</td>
                <td></td>
                <td><b>J:</b> look left</td><td><b>K:</b> look down</td><td><b>L:</b> look right</td>
                <td></td>
                <td><b>&larr;:</b> move left</td><td><b>&darr;:</b> move down</td><td><b>&rarr;:</b> move right</td>
            </tr>


        </table>
         <p>
            On a phone or tablet use single finger rotate, two finger zoom and three finger pan.
        </p>
        </div>

        <div id='container'>
            <div id='gui'>
                <span>
                    <b>speech: </b>
                    <input type="checkbox" id="speechbox" onchange="GX.ospeech.isRunning=this.checked"/>
                </span>
                <span class="help" id="speechhelp">check for speech input</span>
                <br>
                <b>loaded files: </b>
                <span id='visibles'></span>

                <span><span><br><b>available files: </b>
                    <select onchange="GX.basic.loaddrop(event);" id="filedropbox">
                        <option value='!none!'>none available</option>
                    </select></span>
                    <span class="help">Load additional datasets from those available at our host.
                    <br>
                    The dropdown has a list of all such available datasets.
                    <br>
                    <br>
                    You can also load additional datasets from your local filesystem
                    <br>
                    by drag/drop from explorer or similar onto the canvas.
                    <br>
                    <br>
                    For some odd reason copy/paste works for text (including URLs), but does NOT work for files.
                    <br>
                    <br>
                    In future we also hope to be able to drag/drop or copy/paste URLs from the Star Carr archive.
                </span></span>

                <br>
                <span>
                    <b>Z scale:</b>
                    1<input type="radio" id="zsc1" name="zscale" onclick="GX.gb.scale(1,1,1);"/>
                    2<input type="radio" id="zsc2" name="zscale" onclick="GX.gb.scale(1,1,2);"/>
                    5<input type="radio" id="zsc5" name="zscale" onclick="GX.gb.scale(1,1,5);"/>
                    10<input type="radio" id="zsc10" name="zscale" onclick="GX.gb.scale(1,1,10);"/>
                </span>
                <span class="help">select amount to exaggerate depth</span>
                <br>
                <b>View:</b>
                elevation:<input type="radio" id="elev" name="zscale" onclick="GX.gb.elevation()"/>
                <span class="help">jump to elevation view</span>
                plan:<input type="radio" id="plan" name="zscale" onclick="GX.gb.plan()"/>
                <span class="help">jump to plan view</span>
                <br>
                <span>
                    <b>Colour by:</b>
                    <select onchange="GX.cols.set(event.srcElement.value)" id="colourby">
                        <!-- will be filled in dynamically -->
                    </select>
                </span>
                <span class="help">Select a colouring strategy for this dataset from the dropdown.</span>
                <!-- can't find reliable single event or even events for when OK clicked with no change  -->
                <input type="color" id="colourpick" value="#c0c0c0"
                    oninput="GX.cols.set(event.srcElement.value, true)"/>
                <span class="help">Select a fixed colour for this dataset.</span>
                <br>
                <span>
                <b>Spot size:</b>
                    0.01<input type="radio" name="spotsize" id="spot0.01"/>
                    0.02<input type="radio" name="spotsize" id="spot0.02"/>
                    0.05<input type="radio" name="spotsize" id="spot0.05"/>
                    0.1<input type="radio" name="spotsize" id="spot0.1"/>
                    0.2<input type="radio" name="spotsize" id="spot0.2"/>
                    0.5<input type="radio" name="spotsize" id="spot0.5"/>
                    1<input type="radio" name="spotsize" id="spot1"/>
                    2<input type="radio" name="spotsize" id="spot2"/>
                    5<input type="radio" name="spotsize" id="spot5"/>
                    10<input type="radio" name="spotsize" id="spot10"/>
                </span>
                <span class="help">Choose size of each point.<br>Hover to preview, click to select.</span>
                <br>
                <span><span><b>photos:</b> <input id="photoscheck" type="checkbox" onclick="GX.ps.photoShader_clicked(event)"/></br>
                </span>
                <span class="help">Select to impose photographs on each data point.<br>
                Experimental, no sensible photos currently available in this demo.</span>
                </span>
                <br>
                <span><button onclick="currentXyz.savefiles()">save columns</button></span>
                <span class="help">Save the columns files for current xys object.<br>
                    These can be loaded by drag-drop from Explorer or equivalent.
                </span>
                <br>
                <div id="narrow">
                    <p id="filtcount"></p>
                    <span>
                        <b>Control:</b><br>
                        <textarea id="filterbox" rows="1" cols="40" onkeyup="GX.xyz.filtergui(event);"></textarea>
                    </span>
                    <span class="helpabove">Type custom javascript here for selection of points from dataset, and possibly colouring.
                        <ul style="margin:0">
                            <li>ctrl-enter to apply.</li>
                            <li>green background indicates correct javascript but is pending application.</li>
                            <li>white background indicates javascript has been applied.</li>
                            <li>pink background indicates incorrect javascript.</li>
                            <li>blusih background indicates javascript inappropriate for this context.</li>
                            <li></li>
                            <li>The control box may have 'special format lines based on a prefix:</li>
                            <li><b>'?'</b>: filter the data set according to the filter in the rest of the line</li>
                            <li><b>'COL:'</b>: choose a column or three.js (css) colour value for colouring the data set</li>
                            <li><b>'X:', 'Y:', 'Z:'</b>: choose an expression to override the default x,y,z columns for position</li>
                        </ul>
                    </span>

                    <br>
                    <p id="filterr"></p>
                    <br>
                    <p id="msgbox"></p>
                    <input type="file" id="fileChooser" style="display:none" multiple="multiple"/>
                </div>
                <p id="colkey"></p>

            </div>
        </div>
		<script src="jsdeps/three121.js"></script>
        <!-- <script type="module" src="./jsdeps/three123.module.js"></script> -->
        <!-- <script type="module" src="./graphicsboiler.js"></script>
        <script type="module" src="./jsdeps/OrbitControls.js"></script>
        <script type="module" src="./jsdeps/colorHelpers.js"></script> -->

        <script src="jsdeps/stats.min.js"></script>
        <script src="jsdeps/js-yaml.js"></script>
		<script src="main.js"></script>
        <script src="gldebug.js"></script>
        
        <!-- loading this explicitly here rather than waiting saves near 1 second of load time-->
        <script src="graphicsboiler.js" type="module"></script>

        <!-- <script type="module" src="./threeH.js"></script> -->
		<!-- <script type="module" src="jsdeps/PLYLoader.js"></script>
		<script type="module" src="speech.js"></script>
		<script type="module" src="xyzspeech.js"></script> -->
		<!-- <script src="build/csvparserbundle.js"></script> -->

        <!-- <script type="module" src="photoshader.js"></script>
        <script type="module" src="geojson.js"></script>
        <script type="module" src="plyreader.js"></script>
        <script type="module" src="dxfreader.js"></script>
        <script type="module" src="grid.js"></script>
        <script type="module" src="cols.js"></script>
        <script type="module" src="pdbreader.js"></script> -->
        <script>console.log('last module read, window=', window)</script>

        <script>
            // GX gives the handlers in this file access to necessary functions
            // while limiting pollution to the global scope.
            setTimeout(async function() {
                GX.gb = await import('./graphicsboiler.js');
                GX.cols = (await import('./cols.js')).COLS;
                GX.ps = await import('./photoshader.js');
                GX.xyz = await import('./xyz.js');
                GX.basic = await import('./basic.js');
                GX.ospeech = (await import('./speech.js')).OrganicSpeech;
            }, 1000);
        </script>

		<!-- <script src="js/Detector.js"></script> -->
	</body>
</html>
<!-- 
https://combinatronics.com/sjpt/xyzviewer/master/xyz.html
https://gitcdn.link/cdn/sjpt/xyzviewer/master/xyz.html  (less dynamic)
-->